{
  "name": "@a11y-widget/core",
  "version": "1.0.0",
  "description": "Modular, framework-agnostic accessibility widget — WCAG 2.1 AA",
  "author": "TODO: isi nama/URL penulis sebelum publish — npm menyimpan nilai ini apa adanya",
  "license": "MIT",
  "type": "module",
  "main": "dist/a11y-widget.cjs.js",
  "module": "dist/a11y-widget.esm.js",
  "browser": "dist/a11y-widget.umd.js",
  "types": "types/index.d.ts",
  "style": "dist/a11y-widget.css",
  "sass": "src/styles/index.scss",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/a11y-widget.esm.js",
      "require": "./dist/a11y-widget.cjs.js",
      "default": "./dist/a11y-widget.esm.js"
    },
    "./css": "./dist/a11y-widget.css",
    "./dist/*": "./dist/*",
    "./scss": "./src/styles/index.scss",
    "./src/styles/index.scss": "./src/styles/index.scss",
    "./package.json": "./package.json"
  },
  "sideEffects": [
    "*.css",
    "*.scss"
  ],
  "files": [
    "dist",
    "types",
    "src",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build:css": "sass src/styles/index.scss dist/a11y-widget.css --style=compressed --no-source-map",
    "build:css:dev": "sass src/styles/index.scss dist/a11y-widget.css --style=expanded --source-map",
    "build:js": "rollup -c",
    "build": "npm run build:css && npm run build:js",
    "build:watch": "npm run build:css:dev && rollup -c --watch",
    "lint": "eslint src test --ext .js",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "size": "size-limit",
    "prepack": "npm run build",
    "pack:check": "npm pack --dry-run",
    "prepublishOnly": "npm run build"
  },
  "size-limit": [
    {
      "name": "umd-min-js",
      "path": "dist/a11y-widget.umd.min.js",
      "limit": "20 kB"
    },
    {
      "name": "css",
      "path": "dist/a11y-widget.css",
      "limit": "8 kB"
    }
  ],
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@size-limit/file": "^14.0.0",
    "@vitest/coverage-v8": "^5.0.1",
    "axe-core": "^4.13.0",
    "eslint": "^8.57.0",
    "jsdom": "^30.1.1",
    "rollup": "^4.18.0",
    "rollup-plugin-copy": "^3.5.0",
    "sass": "^1.77.0",
    "size-limit": "^14.0.0",
    "typescript": "5.9",
    "vitest": "^5.0.1"
  },
  "keywords": [
    "accessibility",
    "a11y",
    "wcag",
    "widget",
    "tts",
    "screen-reader",
    "contrast",
    "font-size",
    "scss"
  ],
  "repository": {
    "type": "git",
    "url": "TODO: isi URL repo publik sebelum publish (scope npm 'a11y-widget' belum diklaim)"
  },
  "publishConfig": {
    "access": "public"
  }
}
